# cronusstacks

./: README.md
node_app/: README.md  download_container.sh  package.sh
node_app/cronus/: cronus.ini  cronus.prop
node_app/cronus/scripts/: shutdown  startup
node_app/helloworld/: server
play_app/: .gitignore  README.md  download_container.sh  package.sh
play_app/cronus/: cronus.ini  cronus.prop
play_app/cronus/scripts/: activate  deactivate  shutdown  startup
play_app/helloworld/app/views/Application/: index.html
play_app/helloworld/conf/: application.conf  application.conf.prod
play_app/helloworld/tmp/bytecode/DEV/: _app_views_Application_index.html  _app_views_main.html  _play__framework_templates_tags_welcome.html  controllers.Application
simple_pyapp/: .gitignore  index.html  package.sh
simple_pyapp/cronus/: cronus.ini.template  systemd.service.template
simple_pyapp/cronus/scripts/: activate.template  deactivate.template  install.template  running.template  shutdown  startup
tomcat_app/: README.md  download_container.sh  package.sh
tomcat_app/cronus/: cronus.ini  cronus.prop  systemd.service  upstart.conf
tomcat_app/cronus/scripts/: activate  deactivate  install  shutdown  startup
tomcat_app/helloworld/: pom.xml
tomcat_app/helloworld/src/main/java/org/example/: HelloServlet.java
tomcat_app/helloworld/src/main/resources/: app.properties  app.properties.prod
