description     "My Application"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

# PATH_TO_PACKAGE, APP_USER will be replace when agent install the service

script
  exec  su - APP_USER -c "PATH_TO_PACKAGE/cronus/scripts/startup nodaemon"
end script

post-stop exec su - APP_USER -c PATH_TO_PACKAGE/cronus/scripts/shutdown nodaemon

